RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_AUTH_CONNECTION=USER_SERVICE
RABBITMQ_AUTH_QUEUE=auth_queue

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=root

POSTGRES_PROFILE_DB=profile
POSTGRES_USER_DB=user