RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_AUTH_CONNECTION=USER_SERVICE
RABBITMQ_AUTH_QUEUE=auth_queue

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_SALT=10

POSTGRES_PROFILE_DB=profiles
POSTGRES_USER_DB=users

PRIVATE_KEY=SECRET